# SharedParking

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cat/: MyApplication.java  SegmentedGroup.java
app/src/main/java/com/cat/activity/: AboutUsActivity.java  AddBookActivity.java  AddParkingActivity.java  BookLendHistoryActivity.java  BookOptionActivity.java  BookShelfActivity.java  CashOutActivity.java  ChargeMoneyActivity.java  EditNameActivity.java  HomeActivity.java  InfoActivity.java  IssueSpaceActivity.java  LoginActivity.java  MainActivity.java  Main_homeActivity.java  MyCarActivity.java  MySpaceActivity.java  PersonDataActivity.java  PlateNumActivity.java  RecentActiveActivity.java  RegisterActivity.java  ReservationRActivity.java  ReservationSActivity.java  SearchParkActivity.java  SearchResultActivity.java  SettingOtherActivity.java  SharedActivity.java  ShelfBookActivity.java  ShowBookShelfActivity.java  SplashActivity.java  TaskShareActivity.java  TemplateActivity.java  WalletActivity.java  WebActivity.java
app/src/main/java/com/cat/adapter/: SearchBookAdapter.java  SearchParkAdapter.java  SearchResultAdapter.java  ShareListAdapter.java  SpaceListAdapter.java
app/src/main/java/com/cat/entity/: DataPlateNum.java  SPspace.java  SPuser.java  SpaceItem.java  SpaceJson.java  TaskShareItem.java  TaskShareJson.java
app/src/main/java/com/cat/fileprovider/: PhotoUtils.java
app/src/main/java/com/cat/fragment/: FragmentBottom.java  FragmentTop.java
app/src/main/java/com/cat/util/stringcache/: GeoHash.java
app/src/main/res/drawable/: button_border.xml  layout_border.xml  search_line.xml  textview_border.xml
app/src/main/res/drawable-mdpi/: selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_book.xml  activity_add_parking.xml  activity_cash_out.xml  activity_charge_money.xml  activity_home.xml  activity_issue_space.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_my_car.xml  activity_my_space.xml  activity_plate_num.xml  activity_recentactive.xml  activity_search_park.xml  activity_setting_other.xml  activity_shared.xml  activity_task_share.xml  activity_wallet.xml  ativity_register.xml  content_book_shelf.xml  content_fragment.xml  detail_list.xml  edit_name.xml  header.xml  inc_toolbar.xml  infowindow.xml  order_list.xml  person_data.xml  search_book_result_item.xml  search_history_item.xml  share_list.xml  space_list.xml  splash.xml  template_layout.xml
app/src/main/res/menu/: drawer.xml  menu_location.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
db/: bookstore.sql
gradle/wrapper/: gradle-wrapper.properties
wheelview/: build.gradle
