apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.cat"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true

        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        release {
            storeFile file("keystore/release.jks")
            storePassword "meiyoumima"
            keyAlias "release"
            keyPassword "meiyoumima"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.github.arimorty:floatingsearchview:e4503289d8'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.4.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.johnkil.android-robototextview:robototextview:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.quicklib:quicklib-multidex:1.0.1'

    implementation files('libs/thinkandroid-1.1-bin.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    implementation  project(path: ':library')
    implementation  project(':wheelview')

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:5.0.2'

    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
