<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:checked="false"
            android:icon="@drawable/ic_star_black"
            android:title="@string/inbox_string" />
        <item
            android:id="@+id/nav_wallet"
            android:checked="false"
            android:icon="@drawable/wallet"
            android:title=" 我的钱包" />
        <item
            android:id="@+id/nav_car"
            android:checked="false"
            android:icon="@drawable/car"
            android:title="我的车辆" />
        <item
            android:id="@+id/nav_space"
            android:checked="false"
            android:icon="@drawable/my_space"
            android:title="我的车位" />
        <item
            android:id="@+id/nav_fixer"
            android:checked="false"
            android:icon="@drawable/space_fixer"
            android:title="我的预定" />
        <item
            android:id="@+id/nav_share"
            android:checked="false"
            android:icon="@drawable/space_share"
            android:title="我的发布" />
    </group>

    <group android:id="@+id/group2"
        android:checkableBehavior="single">
         <item
                android:id="@+id/nav_setting"
                android:checked="false"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="设置 " />
         <item
                android:id="@+id/nav_kfu"
                android:checked="false"
                android:icon="@drawable/ic_child_care_"
                android:title="客服 " />

    </group>



</menu>