<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_ffffff"
    tools:context=".activity.SearchParkActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="1"
        android:background="@color/PrimaryColor"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.96">
            <android.support.v7.widget.SearchView
                android:id="@+id/search_park"
                android:layout_width="match_parent"
                android:layout_margin="12dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_line"
                android:iconifiedByDefault="false"
                >
            </android.support.v7.widget.SearchView>
        </LinearLayout>
         <TextView
             android:id="@+id/cancel"
             android:layout_weight="0.04"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_marginEnd="6dp"
             android:layout_marginStart="10dp"
             android:textColor="@color/color_ffffff"
             android:textSize="16sp"
             android:text="取消"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="60dp"
        android:weightSum="1"
        android:background="@color/color_eeeeee"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:text="最近搜索"
            android:textSize="19sp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.04"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_delete" />
    </LinearLayout>
    <ListView
        android:id="@+id/park_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_history"
        tools:listitem="@layout/search_history_item"></ListView>
</RelativeLayout>